{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Tablero MADES - {{ cliente.nombre_razon_social }}</h2>
  <div class="row">
    {% for estado, items in cols.items() %}
      <div class="col-md-3">
        <h4 class="text-capitalize">{{ estado }}</h4>
        <ul class="list-group">
          {% for p in items %}
          <li class="list-group-item">
            <strong>{{ p.tipo_tramite }}</strong><br>
            Año: {{ p.anho }}<br>
            Plazo: {{ p.plazo_limite or "-" }}
          </li>
          {% endfor %}
        </ul>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
