# Copia este archivo a .env y completa los valores
FLASK_ENV=development
SECRET_KEY=change-this-secret
DATABASE_URL=postgresql+psycopg2://postgres:root@localhost:5432/consultora_ambiental?options=-c%20client_encoding=UTF8
UPLOAD_FOLDER=uploads
SCHEDULER_TIMEZONE=America/Asuncion
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
