<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Iniciar Sesión - Master Terra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body class="login-body">
  <div class="login-container">
    <div class="login-card card shadow">
      <div class="card-body p-4">

        <!-- Logo -->
        <div class="logo-container text-center mb-3">
          <img src="{{ url_for('static', filename='img/logo_masterterra.png') }}" alt="Master Terra Logo">
        </div>

        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <!-- Título -->
        <h5 class="mb-3 text-center login-title">Iniciar Sesión</h5>

        <!-- Formulario -->
        <form method="post">
          <div class="mb-3">
            <label class="form-label">Usuario</label>
            <input class="form-control" name="username" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Contraseña</label>
            <input type="password" class="form-control" name="password" required>
          </div>
          <button class="btn btn-login w-100">Ingresar</button>
        </form>
      </div>
    </div>

    <!-- Footer -->
    <footer class="login-footer text-center mt-3">
      <small>© 2025 Consultora Ambiental Master Terra. Todos los derechos reservados.</small>
    </footer>
  </div>
</body>

</html>