{% extends 'base.html' %}
{% block content %}
<h4>Nuevo Cliente</h4>
<form method="post">
  <div class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Nombre / Razón social</label>
      <input class="form-control" name="nombre" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Contacto</label>
      <input class="form-control" name="contacto">
    </div>
    <div class="col-12">
      <label class="form-label">Ubicación general</label>
      <input class="form-control" name="ubicacion">
    </div>
  </div>
  <div class="mt-3">
    <button class="btn btn-primary">Guardar</button>
    <a href="{{ url_for('clientes.list_clientes') }}" class="btn btn-secondary">Cancelar</a>
  </div>
</form>
{% endblock %}
