{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <div class="d-flex align-items-center gap-3">
    <img src="{{ url_for('static', filename='img/logo_cliente.png') }}" alt="MasterTerra Logo" class="rounded"
      style="height:38px;">
    <div>
      <div class="fw-semibold">{{ cliente.nombre_razon_social }}</div>
      <div class="text-muted small">Selecciona la institución</div>
    </div>
  </div>
  <a href="{{ url_for('clientes.nuevo_cliente') }}" class="btn btn-masterterra">Agregar Cliente</a>
</div>

<div class="row g-3">
  {% for i in instituciones %}
  <div class="col-md-4">
    <a class="text-decoration-none"
      href="{{ url_for('clientes.institucion_detalle', id_cliente=cliente.id_cliente, inst=i.key) }}">
      <div class="card institucion-card h-100">
        <div class="card-body text-center">
          <!-- Logo -->
          <img src="{{ i.logo }}" class="mb-3" style="max-height:150px;" alt="{{ i.key }}">

          <!-- Nombre corto -->
          <h5 class="fw-bold">{{ i.key }}</h5>

          <!-- Nombre completo -->
          <p class="text-muted small">{{ i.full_name }}</p>
        </div>
      </div>
    </a>
  </div>
  {% endfor %}
</div>
{% endblock %}