{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h4>Clientes</h4>
  <a href="{{ url_for('clientes.nuevo_cliente') }}" class="btn btn-primary">Agregar Cliente</a>
</div>
<form class="mb-3" method="get">
  <div class="input-group">
    <input class="form-control" name="q" placeholder="Buscar cliente" value="{{ q }}">
    <button class="btn btn-outline-secondary">Buscar</button>
  </div>
</form>
<table class="table table-hover">
  <thead>
    <tr>
      <th>Nombre/Razón social</th>
      <th>Contacto</th>
      <th>Saldo pendiente</th>
    </tr>
  </thead>
  <tbody>
    {% for c in clientes %}
    <tr>
      <td>
        <a href="{{ url_for('clientes.instituciones', id_cliente=c.id_cliente) }}">
          {{ c.nombre_razon_social }}
        </a>
      </td>
      <td>{{ c.contacto or '-' }}</td>
      <td>{{ c.saldo_total_pendiente or 0 }}</td>
    </tr>
    {% else %}
    <tr>
      <td colspan="3">Sin registros</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}