{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <div class="d-flex align-items-center gap-3">
    <img src="https://dummyimage.com/48x48/0d6efd/ffffff&text=M" class="rounded" alt="logo">
    <h4 class="mb-0">MasterTerra Consultoria Ambiental</h4>
  </div>
  <a href="{{ url_for('clientes.nuevo_cliente') }}" class="btn btn-primary">Agregar Cliente</a>
</div>

<form method="get" class="mb-4">
  <div class="input-group input-group-lg">
    <input class="form-control" name="q" placeholder="Nombre o Nro. de Cédula" value="{{ q }}">
    <button class="btn btn-outline-secondary"><i class="bi bi-search"></i> Buscar</button>
  </div>
</form>

{% if clientes %}
  <div class="list-group">
    {% for c in clientes %}
      <div class="list-group-item d-flex justify-content-between align-items-center">
        <div>
          <div class="fw-semibold">{{ c.nombre_razon_social }}</div>
          <div class="text-muted small">{{ c.contacto or '-' }}</div>
        </div>
        <a href="{{ url_for('clientes.instituciones', id_cliente=c.id_cliente) }}" class="btn btn-outline-primary">Seleccionar</a>
      </div>
    {% endfor %}
  </div>
{% else %}
  <div class="text-muted">Escribe para buscar un cliente…</div>
{% endif %}
{% endblock %}
