/*Login Page Styles*/

/* ----- General body ----- */
.login-body {
    background: #FFFEDF;
    /* Amarillo claro institucional */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: "Segoe UI", Arial, sans-serif;
    margin: 0;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* ----- Card ----- */
.login-card {
    max-width: 420px;
    /* Tamaño máximo en desktop */
    width: 100%;
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
}

/* ----- Logo ----- */
.logo-container img {
    max-height: 160px;
    /* Tamaño inicial para desktop */
    width: auto;
    margin-bottom: 1rem;
}

/* ----- Título ----- */
.login-title {
    color: #78933D;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

/* ----- Inputs ----- */
.form-label {
    font-weight: 500;
    color: #444;
    text-align: left;
    display: block;
    margin-bottom: 0.3rem;
}

.form-control {
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    padding: 0.75rem;
    font-size: 1rem;
}

/* ----- Botón ----- */
.btn-login {
    background-color: #78933D;
    border: none;
    color: #fff;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1rem;
    margin-top: 1rem;
    width: 100%;
    transition: background 0.2s ease;
}

.btn-login:hover {
    background-color: #5f742f;
    /* Verde más oscuro al hover */
    color: #fff;
}

.logo-container img {
    max-height: 200px;
    /* logo standard */
}

.login-footer {
    margin-top: 15px;
    font-size: 0.85rem;
    color: #78933D;
    opacity: 0.8;
    text-align: center;
}

/*Responsividad*/

/* ----- Tablets y pantallas medianas ----- */
@media (max-width: 768px) {
    .login-card {
        max-width: 90%;
        /* más ancho en tablets */
        padding: 1.5rem;
    }

    .logo-container img {
        max-height: 140px;
    }
}

/* ----- Móviles pequeños ----- */
@media (max-width: 576px) {
    .login-card {
        margin: 1rem;
        /* espacio con bordes */
        padding: 1rem;
    }

    .logo-container img {
        max-height: 110px;
        /* logo más compacto */
    }

    .login-title {
        font-size: 1.1rem;
    }

    .form-control {
        font-size: 0.9rem;
        padding: 0.6rem;
    }

    .btn-login {
        padding: 0.6rem;
        font-size: 0.95rem;
    }
}

/* ---------------- NAVBAR MODERNA ---------------- */
.navbar {
    background: linear-gradient(90deg, #ffffff 0%, #56C9E8 50%, #78933D 100%) !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); /* sombra flotante */
    border: none;
}

.navbar .navbar-brand span {
    font-weight: 700;
    color: #444 !important; /* texto oscuro para contraste con blanco */
}

.navbar .nav-link {
    color: #444 !important;
    font-weight: 500;
    margin-right: 1rem;
    transition: color 0.2s ease;
}

.navbar .nav-link:hover {
    color: #78933D !important; /* verde institucional en hover */
}

.navbar .btn-outline-secondary {
    color: #444;
    border-color: #444;
    background: rgba(255, 255, 255, 0.6); /* botón translúcido */
    backdrop-filter: blur(5px);
}

.navbar .btn-outline-secondary:hover {
    background: #78933D;
    border-color: #78933D;
    color: #fff;
}



/* ---------------- INSTITUCIONES ---------------- */
.institucion-card {
    border: none;
    border-radius: 1rem;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08); /* sombra sutil por defecto */
    transition: all 0.4s ease;
    padding: 2rem 1rem;
}

.institucion-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 25px rgba(86,201,232,0.25);
    border: 2px solid #56C9E8;
}

.institucion-card h5 {
    color: #78933D;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.btn-masterterra {
    background-color: #78933D;
    border: none;
    border-radius: 0.5rem;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    color: #fff;
    transition: all 0.2s ease;
}

.btn-masterterra:hover {
    background-color: #5f742f;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Mantener texto blanco en todas las tarjetas */
.tramite-card {
    color: #fff !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 180px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Icono más grande */
.tramite-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Asegurar que incluso en hover el texto quede blanco */
.tramite-card:hover,
.tramite-card:focus {
    color: #fff !important;
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}


.tramite-title {
    font-weight: 700;
    font-size: 1rem;
}

.tramite-desc {
    font-size: 0.85rem;
    line-height: 1.3;
    opacity: 0.95;
}




