<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consultoría Ambiental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom py-2">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center gap-2" href="/">
          <img src="{{ url_for('static', filename='img/logo_masterterra.png') }}" alt="MasterTerra Logo" class="rounded" style="height:40px;">
          <span>MasterTerra Consultoría</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('clientes.list_clientes') }}">Clientes</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('propiedades.list_propiedades') }}">Propiedades</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('vencimientos.list_vencimientos') }}">Vencimientos</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('proyectos.index') }}">Proyectos</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('mades.index') }}">MADES</a></li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('auth.logout') }}">Salir</a>
          </div>
        </div>
      </div>
    </nav>
    <main class="container py-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>